# ForkMyFolio-backend

./: .gitignore  API_Endpoints.md  CHANGELOG.md  Dockerfile  LOGS.md  README.md  changelog.md  docker-compose.yaml  pom.xml
data/: forkmyfolio.mv.db  forkmyfolio.trace.db
docs/: AGENT.md  API.md  API_CHANGES.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  API_ENDPOINTS_V2.md  ARCHITECTURE.md  ARCHITECTURE_RULES.md  AUTHENTICATION.md  CODEBASE_OVERVIEW.md  DEPLOYMENT.md  DEPLOYMENT_DOCKER_COMPOSE.md  DEVELOPMENT.md  DOCKER.md  FEATURES.md  ForkMyFolio V2 API Architecture.md  LOGS.md  Multi-User_Architecture_Plan.md  V2_BETA_Backend_Release_Notes.md  multi-user-plan.md  release-version-2.md
docs/Design/: System_Design_Guide.md
docs/version2/: Sprint_Gamma.md  job_application_tracker_spec.md  v_2_betafeatures.md  v_2_polish_roadmap.md
src/main/java/com/forkmyfolio/: ForkMyFolioBackendApplication.java
src/main/java/com/forkmyfolio/advice/: ApiResponseWrapper.java  ApiResponseWrapperAdvice.java
src/main/java/com/forkmyfolio/aop/: SkipApiResponseWrapper.java  TrackVisitor.java  VisitorTrackingAspect.java
src/main/java/com/forkmyfolio/config/: AppProperties.java  ApplicationConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/forkmyfolio/config/startup/: DataInitializer.java  (+2 more)
src/main/java/com/forkmyfolio/controller/: AdminController.java  AuthController.java  BackupController.java  ContactMessageController.java  ExperienceController.java  PdfController.java  PortfolioController.java  PortfolioProfileController.java  ProfileController.java  ProjectController.java  PublicSettingController.java  QualificationController.java  SkillController.java  TestimonialController.java  UserController.java  UserSettingController.java  VCardController.java
src/main/java/com/forkmyfolio/dto/: AdminStatsDto.java  ApiResponse.java  AuthResponse.java  CreateContactMessageRequest.java  CreateExperienceRequest.java  CreatePortfolioProfileRequest.java  CreateQualificationRequest.java  CreateSkillRequest.java  ExperienceDto.java  PortfolioProfileDto.java  ProjectDto.java  Skill.java  SkillDto.java  TestimonialDto.java  UpdatePortfolioProfileRequest.java  UpdateProjectRequest.java  UpdateUserAccountRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/forkmyfolio/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingRefreshTokenCookieException.java  OAuth2AuthenticationProcessingException.java  PermissionDeniedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/forkmyfolio/mapper/: BackupMapper.java  ContactMessageMapper.java  ExperienceMapper.java  PortfolioProfileMapper.java  ProjectMapper.java  PublicUserMapper.java  QualificationMapper.java  SettingMapper.java  SkillMapper.java  TestimonialMapper.java  UserMapper.java  UserSkillMapper.java
src/main/java/com/forkmyfolio/model/: ContactMessage.java  Experience.java  PortfolioProfile.java  Project.java  Qualification.java  RefreshToken.java  Role.java  Setting.java  Skill.java  Testimonial.java  User.java  UserSetting.java  UserSkill.java  VisitorStats.java
src/main/java/com/forkmyfolio/repository/: ContactMessageRepository.java  ExperienceRepository.java  PortfolioProfileRepository.java  ProjectRepository.java  QualificationRepository.java  RefreshTokenRepository.java  SettingRepository.java  SkillRepository.java  TestimonialRepository.java  UserRepository.java  UserSettingRepository.java  UserSkillRepository.java  VisitorStatsRepository.java
src/main/java/com/forkmyfolio/security/: AuthenticationEventsListener.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/forkmyfolio/service/: AuthService.java  BackupRestoreService.java  BackupService.java  BackupValidationService.java  ContactMessageService.java  ExperienceService.java  PdfGenerationService.java  PolicyService.java  PortfolioProfileService.java  PortfolioService.java  ProjectService.java  QualificationService.java  RefreshTokenService.java  RestoreService.java  SettingService.java  SkillService.java  SlugService.java  TestimonialService.java  UserService.java  UserSettingService.java  UserSkillService.java  VCardService.java  VisitorStatsService.java
src/main/java/com/forkmyfolio/util/: CookieUtils.java  SecurityUtils.java
src/main/java/com/forkmyfolio/validator/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: expanded_tech_skills.json  full_tech_skills_100.json  modern_tech_skills.json
src/main/resources/data/skills/: backend-skills.json  frontend-skills.json  skills.json  skills_backend.json  skills_dev.json  skills_frontend.json  skills_homelab_devops.json  skills_specific.json  skills_suggested.json
src/main/resources/db/migration/: V10__Add_credential_url_to_qualifications.sql  V11__Add_field_of_study_to_qualifications.sql  V12__Add_institution_logo_url_to_qualifications.sql  V13__Add_institution_website_to_qualifications.sql  V14__Add_level_to_qualifications.sql  V15__Add_remaining_qualification_fields.sql  V16__Create_user_skills_table.sql  V1__Initial_Schema.sql  V2__Seed_Initial_Data.sql  V3__Add_fields_to_skills_table.sql  V4__Add_fields_to_experiences_table.sql  V5__Update_projects_table_for_skills_relationship.sql  V6__Add_display_order_to_projects_table.sql  V7__Add_oauth_support_to_users_table.sql  V8__Enhance_Qualifications_Table.sql  V9__Add_email_verified_to_users_table.sql
src/test/java/com/forkmyfolio/: ForkMyFolioBackendApplicationTests.java
src/test/java/com/forkmyfolio/controller/: AuthControllerTest.java  ContactMessageControllerTest.java  ProjectControllerTest.java  SkillControllerTest.java  UserControllerTest.java
src/test/java/com/forkmyfolio/security/: JwtTokenProviderTest.java
(+140 files in other folders)
